PORT = 3000

DATABASE_URL=mongodb://localhost:27017/order-db

QUEUE_URL=https://sqs.us-east-1.amazonaws.com/485652621123/malfor-queue

REGION=us-east-1

AWS_ACCESS_KEY_ID = AKIAXCEZG45BRSAN4T5B

AWS_SECRET_ACCESS_KEY = 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